#root {
  max-width: 100vw;
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "Times New Roman", Times, serif;
}
* {
  box-sizing: border-box;
}

.navbar {
  background-color: rgb(5, 5, 77);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}
.home-navbar {
  background-color: rgb(5, 5, 77);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}

.nav-link {
  color: white;
  font-size: 1em;
  margin: 0 1rem;
  text-decoration: none;
  border: solid 1px white;
  padding: 0.5rem;
  height: 20%;
  width: 5%;
  text-align: center;
  transition: all 0.5s ease;
  background-color: rgba(207, 223, 228, 0.384);
  font-weight: bold;
  letter-spacing: 0.1rem;
}
.nav-link:hover {
  height: 30%;
  background-color: rgba(255, 255, 255, 0.856);
  color: rgb(5, 5, 77);
  font-size: 1.1em;
  border: solid 2px rgb(70, 70, 95);
  font-weight: bold;
  box-shadow: 0 0 10px rgb(255, 254, 254);
}

.logo {
  margin-right: 0.7rem;
  width: 8vw;
  height: auto;
  cursor: pointer;
}

.categories-container {
  margin: 0;
  border: 3px solid rgba(4, 4, 78, 0.884);
  background-color: rgba(109, 110, 124, 0.384);
  box-shadow: 0 0 10px rgb(61, 55, 55);
  height: 80%;
  width: 100%;
}

.categories {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5%;
}

.category {
  list-style: none;
  font-size: 1.3rem;
  padding: 0.2%;
  color: rgb(4, 4, 78);
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.5s ease;
  border-left: solid 2px rgb(4, 4, 78);
  border-right: 2px;
  padding-left: 0.8%;
}

.category:hover {
  color: white;
  background-color: rgb(4, 4, 78);
  font-size: 1.5rem;
  font-weight: bold;
  border: solid 2px rgb(4, 4, 78);
  box-shadow: 0 0 10px rgb(4, 4, 78);
}

.home-display {
  display: grid;
  grid-template-areas:
    " slide-show slide-show slide-show"
    "fragments fragments side-bar"
    "fragments fragments side-bar"
    "footer footer footer";
  width: 100vw;
  height: 100%;
}

.slide-show {
  grid-area: slide-show;
  width: 100%;
  height: 80%;
  margin: 5% auto;
}

.slider {
  width: 60%;
  height: 85%;
  margin: 1% auto;
  overflow: hidden;
}

.slide-link {
  text-decoration: none;
  color: white;
  border: solid 2px rgb(4, 4, 78);
  font-size: 1.1rem;
  margin-top: 2%;
  margin-bottom: 1%;
  margin-left: 80%;
  border-radius: 100px;
  padding: 1%;
  background-color: rgb(80, 80, 83);
}
.slide-link:hover {
  background-color: rgb(4, 4, 78);
  color: white;
}

.slider-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.side-bar {
  grid-area: side-bar;
  width: 80%;
}
.side-bar-element {
  margin: 10% 5%;
  padding: 5%;
  cursor: pointer;
}
.side-bar-title {
  font-size: 1.5rem;
  color: rgb(8, 8, 102);
}
.side-bar-element h3 {
  font-size: 1rem;
  margin: 5% 0;
}
.side-bar-element p {
  border-bottom: solid 2px rgb(4, 4, 78);
  padding-bottom: 4%;
  text-overflow: ellipsis;
}

.side-bar-element div {
  margin: 9% 2%;
}

.fragments {
  grid-area: fragments;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 5% auto 1% auto;
  justify-content: center;
}
.news-fragment {
  width: 80%;
  margin: 5% 1%;
}
.news-fragment div {
  margin: 1% 2% 65% 2%;
  border-top: solid 2px rgb(4, 4, 78);
  cursor: pointer;
}
.news-fragment h3 {
  font-size: 1.5rem;
  padding: 1%;
  margin-bottom: 2%;
  margin-top: 5%;
}

.news-fragment img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1% auto;
  width: 100%;
  height: 100%;
}
.article-display h1 {
  font-size: 1.7rem;
  margin: 6% auto;
}
.article-display img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article-image {
  width: 80%;
  height: 50%;
  margin: 1% auto;
}
.author {
  font-size: 1.5rem;
  margin: 1% auto;
}
.description-article {
  width: 80%;
  margin: 1% auto;
  font-size: 1.5rem;
}
.content {
  width: 80%;
  margin: auto;
  font-size: 1.5rem;
}
.article-display a {
  font-size: 1.5rem;
  margin-left: 80%;
  color: rgb(4, 4, 78);
}

.by-category-page {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 1% auto;
  width: 100%;
  height: 100%;
}
.news-grid {
  width: 90%;
}
.by-category-page h1 {
  font-size: 1.7rem;
  margin: 6% auto;
}
.by-category-page img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.by-category-page h2 {
  font-size: 1.4rem;
  margin: 5% auto;
  color: rgb(4, 4, 78);
  text-align: center;
}
.by-category-page p {
  width: 80%;
  margin: 4% auto;
  font-size: 1.3rem;
}
.by-category-page a {
  font-size: 1rem;
  margin-left: 70%;
  color: rgb(4, 4, 78);
  padding: 1%;
  border: navy solid 2px;
  background-color: rgb(175, 181, 185);
  text-decoration: none;
}
.by-category-page button {
  font-size: 1rem;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 9%;
  color: rgb(4, 4, 78);
  padding: 1%;
  border: navy solid 2px;
  background-color: rgb(175, 181, 185);
  text-decoration: none;
}
.news-item {
  border-bottom: solid 2px rgb(4, 4, 78);
  padding: 11%;
}

.footer {
  grid-area: footer;
  background-color: rgb(5, 5, 77);
  color: white;
  display: flex;
  justify-content: center;
  padding: 1rem;
  bottom: 0;
  position: relative;
}
footer p {
  margin: 0;
  text-align: center;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: row;
    padding: 0.5rem;
  }

  .nav-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 0.9rem;
    margin: 0.5rem 0;
    box-sizing: border-box;
    width: 85%;
  }

  .nav-link:hover {
    font-size: 1rem;
    width: 90%;
  }

  .logo {
    width: 25vw;
  }
  .search {
    display: block;
    margin: 1%;
  }

  .search-bar {
    width: 85%;
    max-width: 100%;
    margin: 0 0.5rem;
    font-size: 0.6rem;
  }

  .search-btn {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
    margin: 5% 30% 5% 30%;
    padding-top: 2%;
    border-radius: 100;
  }
  .categories-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .category {
    font-size: 0.7rem;
    padding: 0.5%;
  }
  .category:hover {
    font-size: 0.8rem;
  }

  .home-display {
    display: flex;
    flex-direction: column;
  }
  .slide-show {
    order: 1;
    width: 100%;
    height: 50%;
    margin: 2% auto;
  }
  .slide-show p {
    display: none;
  }
  .slide-show h3 {
    font-size: large;
    margin: 5% auto;
    text-align: center;
  }
  .slider {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .side-bar {
    order: 3;
    margin: 2% auto;
  }
  .side-bar-title {
    font-size: 1.3rem;
  }
  .side-bar-element h3 {
    font-size: 1.3rem;
    margin: 5% 0;
  }
  .side-bar-element P {
    border-bottom: solid 2px rgb(4, 4, 78);
    padding-bottom: 4%;
    text-overflow: ellipsis;
  }
  .side-bar-element div {
    margin: 5% 2%;
  }
  .side-bar-element {
    margin: 5% auto;
    padding: 2%;
    border: solid 2px rgb(4, 4, 78);
  }
  .fragments {
    order: 2;
    font-size: 0.5rem;
  }
  .news-fragment h3 {
    font-size: 1rem;
    padding: 1%;
    margin-bottom: 8%;
    margin-top: 5%;
  }
  .news-fragment p {
    display: none;
  }

  .article-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1% auto;
    width: 80%;
    height: 100%;
  }

  .article-display h1 {
    font-size: 0.9rem;
  }

  .article-display p {
    font-size: 1rem;
  }
  .article-display a {
    font-size: 1rem;
    margin-top: 3%;
    margin-left: 70%;
  }
  .author {
    font-size: 1rem;
    margin: 5% auto;
  }

  .by-category-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1% auto;
  }
  .by-category-page h1 {
    font-size: 1rem;
    margin: 6% auto;
  }
  .by-category-page img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .by-category-page h2 {
    font-size: 1rem;
    margin: 5% auto;
    color: rgb(4, 4, 78);
    text-align: center;
  }
  .by-category-page p {
    width: 80%;
    margin: 4% auto;
    font-size: 0.9rem;
  }
  .by-category-page a {
    font-size: 0.9rem;
    margin-left: 68%;
    color: rgb(4, 4, 78);
    padding: 1%;
    border: navy solid 2px;
    background-color: rgb(175, 181, 185);
    text-decoration: none;
  }
  .by-category-page button {
    font-size: 0.9rem;
    margin-left: 10%;
    color: rgb(4, 4, 78);
    padding: 1%;
    border: navy solid 2px;
    background-color: rgb(163, 167, 184);
    text-decoration: none;
  }
  .news-item {
    border-bottom: solid 2px rgb(4, 4, 78);
    padding: 11%;
  }
}
